(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3d727dd2-df65-4f49-bc46-de00aac75be7)

  (paper "A3")

  (title_block
    (company "HEXEFX")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "H_passives:BEAD-0603" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "E" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BEAD-0603" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "H_smd_passives:INDC_0603_1608X95N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_description" "Chip ferrite, EIA 0603, metric 1608" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BEAD-0603_0_1"
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.016)
            (xy 0 -1.524)
            (xy -1.016 -1.016)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "BEAD-0603_1_1"
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "H_passives:CAP_NP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at -2.286 -0.0254 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP_NP" (at 2.286 -0.0254 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_NP_1_0"
        (rectangle (start -1.27 -0.762) (end 1.27 -0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 0.254) (end 1.27 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "H_passives:CAP_POL" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0 2.54 0)
        (effects (font (size 1.016 1.016)) (justify left))
      )
      (property "Value" "CAP_POL" (at 0.1524 -2.159 0)
        (effects (font (size 1.016 1.016)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "SM* C? C1-1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_POL_0_1"
        (rectangle (start -1.905 -0.381) (end 1.905 -1.016)
          (stroke (width 0.1016) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.905 1.016) (end 1.905 0.381)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 1.778)
            (xy -0.508 1.778)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 2.286)
            (xy -1.016 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "CAP_POL_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.8956)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "H_passives:FUSE" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FUSE" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "mod_pdf/F-*" (at 0 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "F-*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FUSE_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -1.778)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FUSE_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:R_Small") (at 49.53 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31cf5a94-325f-49e4-9a4a-4a7cc0a963c0)
    (property "Reference" "R?" (at 52.07 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 52.07 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d1f270-3206-4b6d-80e9-139184fc1be2))
    (pin "2" (uuid ed0e9246-d1ce-459e-acee-738c4152808b))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "H_passives:CAP_POL") (at 22.86 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54eaf853-0711-4b51-81d1-2a5672f49306)
    (property "Reference" "C?" (at 26.67 43.1546 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "CAP_POL" (at 26.67 45.6946 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "" (at 23.8252 48.26 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (at 22.86 44.45 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fca7cbf1-3a5b-4199-98cd-cfabeb18476e))
    (pin "2" (uuid 36d85d55-ef19-4c22-b7ac-958c956c01e0))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "H_passives:BEAD-0603") (at 22.86 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62f9483e-d02e-4474-9007-a01a7db7062a)
    (property "Reference" "E?" (at 22.86 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BEAD-0603" (at 22.86 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "H_smd_passives:INDC_0603_1608X95N" (at 22.86 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a83c3614-441f-4f6d-be2e-3cd081b5b27c))
    (pin "2" (uuid 828856c6-9105-437f-86a1-cd1dbfbb0736))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "E?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "H_passives:FUSE") (at 36.83 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8abb5f90-7efa-4409-beca-4606f411caa6)
    (property "Reference" "F?" (at 39.37 55.9434 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FUSE" (at 39.37 58.4834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 36.83 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 39.37 61.6585 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "1" (uuid 865a9e6c-f1b1-45e8-90f9-3898a5d2494a))
    (pin "2" (uuid f4871192-1c9b-4de1-af39-366e4e3ffabe))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "F?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 22.86 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90b4b4a5-5273-4124-9b05-71fd941e96d2)
    (property "Reference" "#PWR?" (at 22.86 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 22.86 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.86 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c35c5d9-9cb0-4a1d-a782-ab700176fae5))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 38.1 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5a8c11c-cd39-4dba-959c-bdfc83cac0c9)
    (property "Reference" "#PWR?" (at 38.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 38.1 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afdbfb28-11b1-4c21-a875-b589ef433208))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 31.75 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5adf736-169c-4d13-be44-dcb6d2fc7111)
    (property "Reference" "#PWR?" (at 31.75 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 31.75 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8218781-acbb-4fc3-8324-1feef1b23062))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 53.34 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c80197b6-19bc-4ec8-976c-4697405a7c76)
    (property "Reference" "J?" (at 55.88 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 55.88 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 53.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dce723f8-f8d9-4654-a024-a387f779b29f))
    (pin "2" (uuid 28a00b3f-2a65-44b1-b149-c847887a3c3d))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "H_passives:CAP_NP") (at 36.83 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef69e946-9bc5-4dec-9ff8-91bc7bd193b9)
    (property "Reference" "C?" (at 39.37 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP_NP" (at 39.37 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 36.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 068b569b-f893-40b2-8f66-18f95af450f7))
    (pin "2" (uuid 2f11767d-2942-44d6-8ab5-7da0b25fdd49))
    (instances
      (project "BTH100_Hotplate"
        (path "/3d727dd2-df65-4f49-bc46-de00aac75be7"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
